artifact_path: file:C:/Users/sanja/OneDrive/Desktop/NEU/mlops/mlflow/mlruns/0/models/m-31b79ea08d45432faf15b4ebc48f4a98/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-31b79ea08d45432faf15b4ebc48f4a98
model_size_bytes: 342381
model_uuid: m-31b79ea08d45432faf15b4ebc48f4a98
prompts: null
run_id: 3a9ca37370424df7a05f14b590e73432
utc_time_created: '2026-03-14 03:13:54.965337'
