artifact_path: file:C:/Users/sanja/OneDrive/Desktop/NEU/mlops/mlflow/mlruns/0/models/m-401cbc3b6ece444599f6e1b1f0b251f2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-401cbc3b6ece444599f6e1b1f0b251f2
model_size_bytes: 1058
model_uuid: m-401cbc3b6ece444599f6e1b1f0b251f2
prompts: null
run_id: 0743e788374e4acfb4fc1fb37e836ae8
utc_time_created: '2026-03-14 03:15:31.611870'
